<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sevilla's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #0000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #beb2d5;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #adacd1; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #b5c2df; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #cee3f1;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ffff !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="profile.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Christine Bueno Sevilla</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a girl in young adult, 2nd year college student at University of Science and Technology of Southern Philippines
    and I am taking BS Information Technology course. From childhood, I always loved to write about how's my day and draw
    houses with boredom. I like to know people and make friends but I am not social person and I go out with my friends 
    and family sometimes. Also, I like to visit new places. Nature attracts me. Therefore, whenever I get the vacation I always
     insist on my friends and family for a getaway in nature's lap. Travelling gives me immense pleasure. I always 
     capture beautiful moments and places in my camera. Whenever I am sad, I revisit my photo album to look at the 
     beautiful places and moments. The thought of those happy moments and beautiful places makes me happy. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Pictures of me </h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I like views like this and this was taken at Initao and that was our YSL Team Building event.</p>
      <img src="initao.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>This was taken on my 20th birthday picture and I really like keeping pictures that I feel I was beautiful</p>
      <img src="20thbday.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>I really like this picture because it was year 2021, like blooming kay ko karon mura nakog lola and like hello can
        we go back to the day our love was still in kilig phase.
      </p>
      <img src="camaman_an.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.facebook.com/christinesevilla2003">Christine Sevilla</a></p> 
</footer>

</body>
</html>